
 }
  #logo{
    display:block;
  width:500px;
  height:300px;
  position:;
  margin:0 auto;
  padding-left:200px;
  border:none;
    margin-left:600px;
 } 
.tm-page-nav-item { 
  margin-top: 20px; 
  list-style: none;}
nav{
  position:fixed;
  box-sizing:border-box;
    border: 0px solid #06425C;
  border-radius:0%;
    color:;
  width:100%;
    display: inline-block;
  height:80px;
    min-width: 200px;
    margin:30px 2px 20px 0px;
  padding:10px;
  overflow: ;
}

nav a{
    display:inline-block;
    line-height: 45px;
  width:8%;
    height:70%;
  font-size:130%;
  text-align:center;
    color: white;
    text-decoration: none;
  border-radius:10%;
  background: green;
    padding-left: 40px;
  padding-right:40px;
  margin-left:35px;
  transition:1s;
}
nav a:hover{
    font-size:150%;
    filter: contrast(85%);
  background:#ffffff;
  color:red;
}
html { scroll-behavior: smooth; }

body {
    background:url("https://www.setaswall.com/wp-content/uploads/2018/02/Green-and-Red-Wallpaper-14-2560x1600.jpg");
  font-family:verdana, monospace;
  margin: 1%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    background-color: #1E5050;
  
}

.sub3{
  display:block;
  background: rgb(250, 240, 132,0.5);
  width:75%;
  margin:0 auto;
  height:1000px;
  border-radius:45px;
  text-align:center;
  margin-top:20px;
  padding: 25px;
  color:#000000;
  font-size:150%;
  border-bottom: 2px solid #00FF00;
  box-shade:0 0 10px #00FF00;
  
}
.sub3 p{
  color:#000000;
  font-size:18px;
  width:450px;
  min-width:200px;
  margin: 0 auto;
  padding-bottom:150px;
  }
.container{
  display:block;
  box-shadow:0 40px 50px -30px #00FF00;
  margin-top:600px;
  max-width: 640px;
  margin: 0 auto;
  padding-bottom: 50 0px;
  margin-bottom:100px;
  background:rgb(242, 234, 5,0.8);
  
  }
#message{
  text-align:center;
  margin-top:-400px;
  
}
.address{
  font-size:110%
    width:85%;
   margin-top:00px;
}
#contact{
  margin-top:-50px;
}

/* Contact */

.tm-contact-text-container {
    padding: 45px 50px;
    margin-bottom: 20px;   
  backround: rgb(16, 23, 13,.5)
}

.tm-contact-form-container {
    max-width: 460px;
    padding: 40px 50px;
    box-sizing: border-box;
 
}

.tm-form-group { margin-bottom: 25px; }

.tm-form-control {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: rgb(16, 23, 13,.5);
    background-clip: padding-box;
    border: 0;
    border-bottom: 1px solid white;
}

.tm-form-control::-webkit-input-placeholder { color: white; } /* Edge */  
.tm-form-control:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */  
.tm-form-control::placeholder { color: white; }

.tm-btn-primary {
    color: #099;
    background-color: white;
    border: 0;
    padding: 12px 40px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease; 
}

.tm-btn-primary:hover {
    color: white;
    background-color: #099;
}

.tm-align-right {
    display: block;
    margin-left: auto;
    margin: 0 auto;
}

.tm-mb-30 { margin-bottom: 30px; }

@media (max-width: 1130px) and (min-width: 992px) {
    .tm-left-inner { max-width: 380px; }
    .tm-site-name { font-size: 2.6rem; }
    .tm-site-logo { margin-right: 20px; }
    .tm-page-link { width: 100%; }
    .tm-page-link-icon { margin-right: 15px; }
    .tm-left { width: 45%; }
    .tm-right { width: 55%; }
}

@media (max-width: 991px) {
    .tm-left-inner { position: static; }
    .tm-left, .tm-right { width: 100%; }
    .tm-left { margin-bottom: 50px; }
    .tm-row { display: block; }
}

@media (max-width: 574px) {
    .tm-site-nav-ul { display: block; }
}

@media (max-width: 550px) and (min-width: 501px) {
    .tm-list-item-img-big {
        width: 160px;
        height: 160px;
    }

    .tm-about-header { margin-left: 180px; }
}

@media (max-width: 500px) {
    .tm-about-header { margin-left: 0; }
    .tm-list-item-2 { flex-direction: column; }
    .tm-about-box-1 { padding-left: 30px; }

    .tm-list-item-img-big {
        margin-right: 0;
        margin-bottom: 25px;
    }
